#
# This files contains the server specific configurations
#
##########################################################

sam-definition-file=SAM.xml

# Eclipse
# documents-url=http://127.0.0.1:8888/documents/
# LAN Server
# documents-url=http://172.16.3.250:8080/Samwise/documents/
# WAN Server
documents-url=http://207.138.115.204/Samwise/file/documents/

static-file-base=/samwise

